<?xml version='1.0' encoding='utf-8' ?>
  
<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bing-COVID19-Data' inline='true' name='federated.01tjqrk1qybj0w0zsynes194trj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bing-COVID19-Data' name='textscan.06d237612o9lsh1ato9nb189ozv0'>
            <connection class='textscan' directory='C:/Users/madhu/OneDrive/Documents/Team Project' filename='Bing-COVID19-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06d237612o9lsh1ato9nb189ozv0' name='Bing-COVID19-Data.csv' table='[Bing-COVID19-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Updated' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='ConfirmedChange' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='integer' name='DeathsChange' ordinal='5' />
            <column datatype='integer' name='Recovered' ordinal='6' />
            <column datatype='integer' name='RecoveredChange' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='string' name='ISO2' ordinal='10' />
            <column datatype='string' name='ISO3' ordinal='11' />
            <column datatype='string' name='Country_Region' ordinal='12' />
            <column datatype='string' name='AdminRegion1' ordinal='13' />
            <column datatype='string' name='AdminRegion2' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedChange]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsChange]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecoveredChange]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminRegion1]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminRegion2]</local-name>
            <parent-name>[Bing-COVID19-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Calculation_1327717475097710594:qk]&quot;' value='Active cases' />
          <alias key='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]&quot;' value='Confirmed cases' />
          <alias key='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]&quot;' value='Fatal cases' />
          <alias key='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Recovered:qk]&quot;' value='Recovered cases' />
        </aliases>
      </column>
      <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
      <column caption='Most Recent' datatype='date' name='[Calculation_1220756983754477570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [AdminRegion1] : MAX([Updated])}' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_1327717475097710594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed] - [Recovered]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bing-COVID19-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bing-COVID19-Data.csv_1304CE815898462DBF8DE2543D2EFC90]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1327717475097710594]' derivation='Max' name='[max:Calculation_1327717475097710594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (AdminRegion1)' hidden='true' name='[Action (AdminRegion1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AdminRegion1]' />
        </groupfilter>
      </group>
      <group caption='Action (AdminRegion1,Updated)' hidden='true' name='[Action (AdminRegion1,Updated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AdminRegion1]' />
          <groupfilter function='level-members' level='[Updated]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bing-COVID19-Data' name='federated.01tjqrk1qybj0w0zsynes194trj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01tjqrk1qybj0w0zsynes194trj3'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated]' derivation='None' name='[none:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]'>
            <groupfilter function='level-members' level='[AdminRegion1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk] + [federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk])</rows>
        <cols>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases and Fatal Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bing-COVID19-Data' name='federated.01tjqrk1qybj0w0zsynes194trj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01tjqrk1qybj0w0zsynes194trj3'>
            <column datatype='integer' name='[ConfirmedChange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[DeathsChange]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[ConfirmedChange]' derivation='None' name='[none:ConfirmedChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathsChange]' derivation='None' name='[none:DeathsChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='None' name='[none:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:ConfirmedChange:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:ConfirmedChange:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:ConfirmedChange:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatal Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:DeathsChange:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:ConfirmedChange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:ConfirmedChange:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatal Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:DeathsChange:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:DeathsChange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Updated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:ConfirmedChange:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatal Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:DeathsChange:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01tjqrk1qybj0w0zsynes194trj3].[none:ConfirmedChange:qk] + [federated.01tjqrk1qybj0w0zsynes194trj3].[none:DeathsChange:qk])</rows>
        <cols>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Confirmed Cases
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bing-COVID19-Data' name='federated.01tjqrk1qybj0w0zsynes194trj3' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjqrk1qybj0w0zsynes194trj3'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdminRegion1:nk]' />
              <groupfilter function='member' level='[none:AdminRegion1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]' />
              <text column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' />
              <color column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bing-COVID19-Data' name='federated.01tjqrk1qybj0w0zsynes194trj3' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjqrk1qybj0w0zsynes194trj3'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated]' derivation='None' name='[none:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]'>
            <groupfilter function='level-members' level='[AdminRegion1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1,Updated)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AdminRegion1]' />
              <groupfilter function='level-members' level='[Updated]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdminRegion1:nk]' />
              <groupfilter function='member' level='[none:AdminRegion1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1,Updated)]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Confirmed:qk]</rows>
        <cols>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bing-COVID19-Data' name='federated.01tjqrk1qybj0w0zsynes194trj3' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjqrk1qybj0w0zsynes194trj3'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column caption='Active' datatype='integer' name='[Calculation_1327717475097710594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] - [Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated]' derivation='None' name='[none:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327717475097710594]' derivation='Sum' name='[sum:Calculation_1327717475097710594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]'>
            <groupfilter function='level-members' level='[AdminRegion1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdminRegion1:nk]' />
              <groupfilter function='member' level='[none:AdminRegion1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[sum:Calculation_1327717475097710594:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[sum:Calculation_1327717475097710594:qk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tjqrk1qybj0w0zsynes194trj3].[sum:Calculation_1327717475097710594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tjqrk1qybj0w0zsynes194trj3].[sum:Calculation_1327717475097710594:qk]</rows>
        <cols>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bing-COVID19-Data' name='federated.01tjqrk1qybj0w0zsynes194trj3' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjqrk1qybj0w0zsynes194trj3'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column caption='Active' datatype='integer' name='[Calculation_1327717475097710594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] - [Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1327717475097710594]' derivation='Max' name='[max:Calculation_1327717475097710594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Calculation_1327717475097710594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Calculation_1327717475097710594:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1,Updated)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AdminRegion1]' />
              <groupfilter function='level-members' level='[Updated]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdminRegion1:nk]' />
              <groupfilter function='member' level='[none:AdminRegion1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1,Updated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]</rows>
        <cols>[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Australia&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bing-COVID19-Data' name='federated.01tjqrk1qybj0w0zsynes194trj3' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjqrk1qybj0w0zsynes194trj3'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column caption='Active' datatype='integer' name='[Calculation_1327717475097710594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] - [Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1327717475097710594]' derivation='Max' name='[max:Calculation_1327717475097710594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Calculation_1327717475097710594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Calculation_1327717475097710594:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[max:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tjqrk1qybj0w0zsynes194trj3].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]'>
            <groupfilter function='level-members' level='[AdminRegion1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]'>
            <groupfilter function='level-members' level='[none:AdminRegion1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:Country_Region:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]</column>
            <column>[federated.01tjqrk1qybj0w0zsynes194trj3].[Action (AdminRegion1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tjqrk1qybj0w0zsynes194trj3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01tjqrk1qybj0w0zsynes194trj3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='17375' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
              </zone>
              <zone h='80625' id='5' name='Sheet 1' w='49200' x='50000' y='18375'>
              </zone>
              <zone h='80625' id='6' name='Sheet 3' w='49200' x='800' y='18375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='13' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='11' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='49200' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='49200' x='800' y='1000'>
                        <zone h='49000' id='9' name='Sheet 4' w='49200' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='49000' id='10' name='Sheet 6' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='16' name='Sheet 7' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='24' name='Sheet 6' pane-specification-id='0' param='[federated.01tjqrk1qybj0w0zsynes194trj3].[none:AdminRegion1:nk]' w='30000' x='68800' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
